{
  "name": "markdown-it-wikicustom",
  "version": "0.0.1",
  "description": "Wiki custom style links for the markdown-it",
  "main": "index.js",
  "scripts": {
    "coverage": "rimraf coverage && istanbul cover node_modules/.bin/_mocha",
    "lint-init": "eslint --init",
    "lint": "eslint index.js",
    "test": "mocha -R spec",
    "test-ci": "npm run lint && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypherpunk99/markdown-it-wikicustom.git"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "wiki-links",
    "wikimedia",
    "wiki"
  ],
  "author": "Alex Matveev <amatveevdev9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypherpunk99/markdown-it-wikicustom/issues"
  },
  "homepage": "https://github.com/cypherpunk99/markdown-it-wikicustom#readme",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "markdown-it": "^8.0.0",
    "markdown-it-testgen": "^0.1.4",
    "mocha": "^3.1.0",
    "request": "^2.75.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "markdown-it-regexp": "^0.4.0"
  }
}
